<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKUMAFLIX</title>
</head>
<body>
    <input id="input" placeholder="Enter movie title or genre" />
<button id="search">Search</button>
<button id="filterGenre">Filter Genre</button>
<button id="topRated">Top Rated</button>

<button id="watchLater">Watch Later</button>

<p id="display"></p>  <!-- For results -->
<p id="watchList"></p>



<script src="movieapp.js"></script>
</body>
</html>